{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-right"
			],
			[
				"back",
				"background-color"
			],
			[
				"border",
				"border"
			],
			[
				"V",
				"View_Player"
			],
			[
				"z",
				"z-index"
			],
			[
				"v",
				"View_Content"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"shot",
				"shotView"
			],
			[
				"sho",
				"shotModel"
			],
			[
				"Vi",
				"View_Shot_Single"
			],
			[
				"Sho",
				"ShotsViewContainer"
			],
			[
				"View",
				"View_Player"
			],
			[
				"Mode",
				"Model_Player"
			],
			[
				"play",
				"playerData"
			],
			[
				"pla",
				"playerData"
			],
			[
				"co",
				"color"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"font",
				"font-size"
			],
			[
				"padd",
				"padding"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"st",
				"strong	Tag"
			],
			[
				"op",
				"opacity"
			],
			[
				"wid",
				"width"
			],
			[
				"bo",
				"border-right"
			],
			[
				"backgr",
				"background-size"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"h",
				"height"
			],
			[
				"dribbb",
				"Dribbble"
			],
			[
				"dri",
				"dribbble"
			],
			[
				"fon",
				"font-size"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"boo",
				"bootstrap"
			],
			[
				"fun",
				"function"
			],
			[
				"s",
				"script	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "home.html",
			"settings":
			{
				"buffer_size": 3905,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/devinpike/Code/Ds/Personal-Website/projects.html",
		"/Users/devinpike/Code/Ds/Painter/assets/js/script.js",
		"/Users/devinpike/Code/Ds/Painter/assets/css/main.css",
		"/Users/devinpike/Code/Ds/Painter/index.html",
		"/Users/devinpike/Code/Ds/Personal-Website/Redditor/home.html",
		"/Users/devinpike/Code/Ds/Calculator/calculator.html",
		"/Users/devinpike/Code/Ds/Calculator/assets/css/calc.css",
		"/Users/devinpike/Code/Ds/Calculator/assets/js/script.js",
		"/Users/devinpike/Code/Ds/D's modelfy.com copy/UI/index.html",
		"/Users/devinpike/Code/Ds/D's modelfy.com copy/API/app.coffee",
		"/Users/devinpike/Code/Ds/D's modelfy.com copy/UI/index-old.html",
		"/Users/devinpike/Code/D's/Redditor/assets/js/main.js",
		"/Users/devinpike/Code/D's/Dribbball/assets/js/dribbble.js",
		"/Users/devinpike/Code/D's/Dribbble Library/index.html",
		"/Volumes/Mac/Users/devinpike/Code/D's/Dribbball/assets/js/main.js",
		"/Volumes/Mac/Users/devinpike/Code/D's/Redditor/assets/js/main.js",
		"/Users/devinpike/Code/Demo-Mail-App/README.md",
		"/Users/devinpike/Code/D's/Dribbble Library/index2.html",
		"/Users/devinpike/Code/Personal Website/index.html",
		"/Users/devinpike/Code/Personal Website/assets/js/retina.js",
		"/Users/devinpike/Code/Personal Website/assets/js/theme.js",
		"/Users/devinpike/Code/Personal Website/assets/css/main.css",
		"/Users/devinpike/Code/To do list/assets/js/script.js",
		"/Users/devinpike/Code/To do list/assets/css/main.css",
		"/Users/devinpike/Code/To do list/index.html",
		"/Users/devinpike/Google Drive/Code shit/Codeing/ProfileSite/theme/assets/css/main.css",
		"/Users/devinpike/Google Drive/Code shit/Codeing/ProfileSite/theme/index.html",
		"/Users/devinpike/Code/To do list/script.js",
		"/Users/devinpike/Code/To do list/stylesheet.css",
		"/Users/devinpike/Google Drive/Code shit/Codeing/ProfileSite/calculator/assets/css/script.js",
		"/Users/devinpike/Google Drive/Code shit/Codeing/ProfileSite/calculator/assets/css/calc.css",
		"/Users/devinpike/Google Drive/Code shit/Codeing/ProfileSite/calculator/calculator.html",
		"/Users/devinpike/Google Drive/Code shit/Codeing/ProfileSite/calculator/assets/css/examplejquery.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"number",
			"parseFloat(newnumber).toFixed(2) - parseFloat(number).toFixed(2);",
			"<i class=\"fa fa-pencil fa-3x\"></i>",
			"auto",
			"\"shot\">",
			"shot",
			"\"  ",
			"  ></",
			"first",
			"-",
			"id=\"clickImg\"",
			"clickImg",
			"shots",
			"text-align: center;",
			">\n",
			"contentHtml",
			"<img src=\"http://d13yacurqjgara.cloudfront.net/users/75169/screenshots/1406364/crf---lander---small.png\">",
			"shot",
			"posting",
			"})\n",
			"posting",
			"button-quote",
			"assets",
			"clickable"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "home.html",
					"settings":
					{
						"buffer_size": 3905,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 203.0,
	"status_bar_visible": true
}
